# poke

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/replymb/poke/: ListTest.kt  Utils.kt  ViewPropertyChangeCallback.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/telepassdigitalandroid/: PokeApplication.kt
app/src/main/java/com/demo/telepassdigitalandroid/dataflow/flow/: PokeDetailDataFlow.kt  PokeListDataFlow.kt
app/src/main/java/com/demo/telepassdigitalandroid/dataflow/states/: PokeDetailStates.kt
app/src/main/java/com/demo/telepassdigitalandroid/di/: NetworkModules.kt  RepositoryModules.kt
app/src/main/java/com/demo/telepassdigitalandroid/network/: IPokeService.kt
app/src/main/java/com/demo/telepassdigitalandroid/network/model/: Ability.kt  Paged.kt  Poke.kt  PokeDetail.kt  PokeList.kt  Sprites.kt  Stat.kt
app/src/main/java/com/demo/telepassdigitalandroid/repository/: PokeRepository.kt
app/src/main/java/com/demo/telepassdigitalandroid/view/: MainActivity.kt  PokeDetailActivity.kt
app/src/main/java/com/demo/telepassdigitalandroid/view/adapter/: ImagesAdapter.kt  PokeListAdapter.kt
app/src/main/java/com/demo/telepassdigitalandroid/widget/: StatsIndicator.kt
app/src/main/java/com/replymb/poke/: PokeApplication.kt
app/src/main/java/com/replymb/poke/dataflow/flow/: PokeDetailDataFlow.kt  PokeListDataFlow.kt
app/src/main/java/com/replymb/poke/dataflow/states/: PokeDetailStates.kt
app/src/main/java/com/replymb/poke/di/: NetworkModules.kt  RepositoryModules.kt
app/src/main/java/com/replymb/poke/network/: IPokeService.kt
app/src/main/java/com/replymb/poke/network/model/: Ability.kt  Named.kt  Paged.kt  Poke.kt  PokeDetail.kt  Stat.kt  (+3 more)
app/src/main/java/com/replymb/poke/repository/: PokeRepository.kt
app/src/main/java/com/replymb/poke/utils/: ColorUtils.kt
app/src/main/java/com/replymb/poke/view/: MainActivity.kt  PokeDetailActivity.kt
app/src/main/java/com/replymb/poke/widget/: StatsIndicator.kt
app/src/main/res/drawable/: ic_round_error_outline_24.xml  ic_round_hourglass_top_24.xml  poke_detail_circle.xml  type_oval.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_image.xml  item_list_poke.xml  item_type.xml  stats_inticator.xml
app/src/main/res/values/: colors.xml  dimens.xml  stats_indicator_attrs.xml  strings.xml  themes.xml
(+5 files in other folders)
